# AndroidParkingApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/afinal/: FontManager.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/tessdata/: eng.traineddata
app/src/main/java/com/example/afinal/: BookingActivity.java  CarFragment.java  ChangepassActivity.java  Confirm2Activity.java  ConfirmActivity.java  ForgetActivity.java  HomeActivity.java  MainActivity.java  MyAdapter.java  ParkingAdapter.java  ParkinginfoActivity.java  PersonalFragment.java  PredictionActivity.java  ProfileActivity.java  RegistrationFragment.java  SigninActivity.java  Signup2Activity.java  Signup3Activity.java  SignupActivity.java  TestActivity.java  parkingspace.java  regadapter.java  registeration.java  user.java
app/src/main/python/: pred.py  scan.py
app/src/main/res/drawable/: category.xml  circles.xml  circleshape.xml  counter.xml  defaultround.xml  dropdown.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_assignment_ind_24.xml  ic_baseline_boy_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_email_24.xml  ic_baseline_emoji_type_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_menu_24.xml  ic_baseline_nid_card_24.xml  ic_baseline_pending_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_qr_code_24.xml  ic_baseline_search_24.xml  ic_baseline_where_to_vote_24.xml  ic_baseline_wrong_location_24.xml  logout.xml  profile.xml  regestration.xml  roundd.xml  roundone.xml  spinner.xml
app/src/main/res/drawable-hdpi/: car.xml  ic_baseline_home_24.xml
app/src/main/res/drawable-v24/: ic_baseline_arrow_circle_down_24.xml  ic_baseline_arrow_circle_up_24.xml  ic_baseline_close_24.xml
app/src/main/res/layout/: activity_booking.xml  activity_changepass.xml  activity_confirm.xml  activity_confirm2.xml  activity_forget.xml  activity_home.xml  activity_main.xml  activity_parkinginfo.xml  activity_prediction.xml  activity_profile.xml  activity_signin.xml  activity_signup.xml  activity_signup2.xml  activity_signup3.xml  activity_test.xml  fragment_car.xml  fragment_personal.xml  fragment_registration.xml  level.xml  parkingitem.xml  regestration.xml  slot.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: alert.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/tess-two/: build.gradle
libraries/tess-two/src/com/googlecode/leptonica/android/: Binarize.java  Constants.java  Edge.java  JpegIO.java  MorphApp.java  Pix.java  Pixa.java  Rotate.java
libraries/tess-two/src/com/googlecode/tesseract/android/: TessBaseAPI.java
