dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://chaquo.com/maven" }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "final"
include ':app'
//include ':libraries:tess-two'
