plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.chaquo.python'
}
android {
    compileSdk 31
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.afinal"

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        sourceSets {
            main {
                python {
                    srcDirs = ["src/main/python"]
                }
            }
        }
        python {
            pip {
                install "pymysql"
                install "ArabicOcr== 1.1.6"
                install "scikit-learn"
                install "opencv-python"
                install "pandas"
                install "Importio== 2.0.2"
                install "mysql-connector-python"
                install "urllib3"

              }
        }
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        minSdk 31
        targetSdk 31
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 31
    ndkVersion '21.4.7075529'
}
dependencies {
    implementation 'com.google.firebase:firebase-core:16.0.0'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation 'com.google.android.material:material:1.2.1'
    // When using the BoM, you don't specify versions in Firebase library dependencies


    implementation 'com.google.firebase:firebase-ml-natural-language:22.0.0'
    implementation 'com.google.firebase:firebase-ml-natural-language-language-id-model:20.0.7'


    // Declare the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics'

    // Declare the dependencies for any other desired Firebase products
    // For example, declare the dependencies for Firebase Authentication and Cloud Firestore
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:20.0.1'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.0'
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation "androidx.viewpager:viewpager:1.0.0"
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'hanks.xyz:htextview-library:0.1.5'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.camera:camera-core:1.1.0-alpha03'
    implementation 'com.google.firebase:firebase-common-ktx:20.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.rmtheis:tess-two:6.0.0'
    implementation 'com.google.gms:google-services:4.3.8'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.rmtheis:tess-two:6.0.3'


}



