buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        //noinspection GradlePluginVersion
        classpath 'com.android.tools.build:gradle:0.14.0'
    }
}

apply plugin: 'android-library'

android {


    compileSdkVersion 31
    buildToolsVersion "21.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 31
    }

    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src']
        resources.srcDirs = ['src']
        res.srcDirs = ['res']
        jniLibs.srcDirs = ['libs']
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.3.0'
}