<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    android:tag="reg"
    tools:context=".RegistrationFragment">



<!--        <com.airbnb.lottie.LottieAnimationView-->
<!--            android:id="@+id/animationView"-->
<!--            android:visibility="gone"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:lottie_rawRes="@raw/reg"-->
<!--            app:lottie_autoPlay="true"-->
<!--            android:layout_gravity="center_vertical"-->

<!--            app:lottie_loop="true"/>-->

        <ListView
            android:id="@+id/list"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp"
            android:paddingLeft="2dp"
            android:paddingTop="10dp"
            android:textAlignment="center" />

</ScrollView>
