<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/success" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/defaultround"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/profile"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_person_24"
                tools:ignore="MissingConstraints" />

            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:shrinkColumns="*"
                android:stretchColumns="1">

                <TableRow>

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_baseline_assignment_ind_24" />


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/messageTextInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">

                            <com.google.android.material.textfield.TextInputEditText

                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Text here" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </TableRow>


                <TableRow>

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:background="@drawable/ic_baseline_email_24" />


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/messageTextInput"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">

                            <com.google.android.material.textfield.TextInputEditText

                                android:id="@+id/email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Email here" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </TableRow>


                <TableRow>

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:background="@drawable/ic_baseline_phone_24" />


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/messageTextInputLaout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">

                            <com.google.android.material.textfield.TextInputEditText

                                android:id="@+id/phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Text here" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </TableRow>


                <TableRow>

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:background="@drawable/ic_baseline_calendar_today_24" />


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/messagTextInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">

                            <com.google.android.material.textfield.TextInputEditText

                                android:id="@+id/dob"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Text here" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </TableRow>


                <TableRow>

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:background="@drawable/ic_baseline_boy_24" />


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/messageTextInputLayot"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">

                            <com.google.android.material.textfield.TextInputEditText

                                android:id="@+id/gender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Text here" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </TableRow>


                <TableRow>

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:background="@drawable/ic_baseline_home_24" />


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/messageTexInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">

                            <com.google.android.material.textfield.TextInputEditText

                                android:id="@+id/address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Text here" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </TableRow>


                <TableRow>

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:background="@drawable/ic_baseline_nid_card_24" />


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/messageTextIputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">

                            <com.google.android.material.textfield.TextInputEditText

                                android:id="@+id/nid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Text here" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </TableRow>

                <!--                <View-->
                <!--                    android:layout_width="10dp"-->
                <!--                    android:layout_height="3dp"-->
                <!--                    android:background="@color/dark_blue" />-->
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/update"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/category"
                    android:backgroundTint="@color/dark_blue"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:paddingTop="10dp"
                    android:text="Update Data"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/category"
                    android:backgroundTint="@color/dark_blue"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:padding="20dp"

                    android:paddingTop="10dp"
                    android:text="Change Password"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/logout"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/category"
                    android:backgroundTint="@color/pink"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:paddingTop="10dp"
                    android:text="Log Out"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:ignore="RtlCompat" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>